<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#listDiv {
			width: 300px;
			font-size: 15px;
			line-height: 30px;
			padding:15px;
			border:1px solid #000;
		}
		#listDiv ul li {
			width: 300px;
			list-style: none;
		}
		.floatRight {
			float: right;
		}
		#listDiv ul li:first-child{
			height: 78px;
			line-height: 78px;
		}
		#listDiv ul li:last-child{
			height: 78px;
			line-height: 78px;
		}
		.pd10{
			padding-top: 10px;
			border-top: 1px solid #000;
		}
		.mg10{
			margin-top:10px;
			border-top: 1px solid #000

		}
	</style>
</head>
<body>
<section>
	<div id="listDiv">
		<ul>
			<li>商品详情<p class="floatRight">意大利的baobao</p></li>
			<li class="pd10">商品详情<p class="floatRight">q </p></li>
			<li>商品详情<p class="floatRight">意大利的bao</p></li>
			<li>商品详情<p class="floatRight">obao</p></li>
			<li>商品详情<p class="floatRight">意大baobao</p></li>
			<li>商品详情<p class="floatRight">意大qwsqwd利的baobao</p></li>
			<li>商品详情<p class="floatRight">意大利的baobao</p></li>
			<li class="mg10">商品详情<p class="floatRight">意大利的baobao</p></li>
		</ul>
	</div>
</section>
</body>
</html>