<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多行文字居中</title>
	<style>
		* {
			padding-left: 0;
			margin-right: 0;
		}

		/*第一种方法*/
		/*.middle-box{display: table; height: 300px;border: 1px solid #000}*/
		/*.middle-inner{display: table-cell; vertical-align:middle; text-align:center;}*/
		/*兼容ie6，ie7*/
		.middle-box{display: table; height: 300px; border:1px solid #ff0000; width:400px; margin:0 auto; position:relative;}
		.middle-inner{display: table-cell; vertical-align:middle; *position:absolute; *top:50%; *left:50%; width:100%; text-align:center;}
		.middle-inner p{position:relative; *top:-50%; *left:-50%;}


		/*第二种方法*/
		/*.middle-box{height:100px; border: 1px solid #f00; width: 400px; margin: 0 auto; text-align: center; }
		.middle-box p{vertical-align: middle; display: inline-block; *display: inline; *zoom: 1;}
		.visible{height: 100%; vertical-align: middle; width: 0; display: inline-block;}*/
	</style>
</head>
<body>
	<div class="middle-box">
		<div class="middle-inner">
			<p>群殴我滴群抢我的拿起我的暖气</p>
			<p>群殴我滴群抢我的拿起我的暖气</p>
		</div>
	</div>
<!-- 
	<div class="middle-box">
		<p><span class="suc-tip">前端开发博客，专注前端开发和web教程</span><br/><span class="suc-link">快捷入口：<a href="http://caibaojian.com">http://caibaojian.com</a></span></p>
		<i class="visible"></i>
		<p style="display:none;"><span class="suc-tip">5年的老博客，一直致力于WEB开发</span></p>
	</div> -->
</body>
</html>